<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Izq-hY-0oF">
                                <rect key="frame" x="141.33333333333334" y="414" width="110.66666666666666" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rON-Y1-9sz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="ごあいさつ"/>
                                <connections>
                                    <action selector="unwind:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nnv-fz-A18"/>
                                    <segue destination="hvR-sW-Vqr" kind="show" id="8Cv-KB-nOm"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tpk-gY-pnZ">
                                <rect key="frame" x="96.666666666666686" y="305.33333333333331" width="200" height="28.666666666666686"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="7C1-Sw-6MA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前を入力してください" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTk-La-D4t">
                                <rect key="frame" x="40" y="239" width="313" height="26.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tpk-gY-pnZ" firstAttribute="centerX" secondItem="kTk-La-D4t" secondAttribute="centerX" id="LD8-m3-9bA"/>
                            <constraint firstItem="tpk-gY-pnZ" firstAttribute="top" secondItem="kTk-La-D4t" secondAttribute="bottom" constant="40" id="Ufc-ji-eQT"/>
                            <constraint firstItem="Izq-hY-0oF" firstAttribute="top" secondItem="tpk-gY-pnZ" secondAttribute="bottom" constant="80" id="eWZ-oj-dgo"/>
                            <constraint firstItem="kTk-La-D4t" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="f7v-SJ-Psf"/>
                            <constraint firstItem="Izq-hY-0oF" firstAttribute="centerX" secondItem="kTk-La-D4t" secondAttribute="centerX" id="k8J-ad-bZ0"/>
                            <constraint firstItem="kTk-La-D4t" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="180" id="mVO-Pa-V0a"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kTk-La-D4t" secondAttribute="trailing" constant="40" id="tLm-gi-w6H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="name" destination="tpk-gY-pnZ" id="eCN-9t-CCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-321.37404580152668" y="3.5211267605633805"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="y4w-4G-8GR">
            <objects>
                <viewController id="hvR-sW-Vqr" customClass="ResultViewController" customModule="SecondKadaiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ya5-xE-aeA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ygr-tR-BUG">
                                <rect key="frame" x="136.66666666666666" y="359" width="119.99999999999997" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="K0b-QT-7hM"/>
                                    <constraint firstAttribute="height" constant="50" id="dUz-l1-ZAY"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="戻る"/>
                                <connections>
                                    <segue destination="z0q-It-XxH" kind="unwind" unwindAction="unwind:" id="TWB-Ws-sGD"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="こんにちは、 ○○さん" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nv0-Bk-iH8">
                                <rect key="frame" x="40" y="179" width="313" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Hoa-Y9-XUX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TcV-ID-bzu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Nv0-Bk-iH8" firstAttribute="top" secondItem="TcV-ID-bzu" secondAttribute="top" constant="120" id="Dgs-fN-g2H"/>
                            <constraint firstItem="Ygr-tR-BUG" firstAttribute="centerX" secondItem="Ya5-xE-aeA" secondAttribute="centerX" id="FV5-VG-Izg"/>
                            <constraint firstItem="Nv0-Bk-iH8" firstAttribute="centerX" secondItem="Ya5-xE-aeA" secondAttribute="centerX" id="Pxm-0d-x4X"/>
                            <constraint firstItem="Nv0-Bk-iH8" firstAttribute="centerX" secondItem="Ya5-xE-aeA" secondAttribute="centerX" id="swg-fP-zRp"/>
                            <constraint firstItem="Nv0-Bk-iH8" firstAttribute="leading" relation="lessThanOrEqual" secondItem="TcV-ID-bzu" secondAttribute="leading" constant="40" id="ulo-su-krU"/>
                            <constraint firstItem="Ygr-tR-BUG" firstAttribute="top" secondItem="Nv0-Bk-iH8" secondAttribute="bottom" constant="80" id="yGj-f4-nc5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bnf-pj-Y0W"/>
                    <connections>
                        <outlet property="label" destination="Nv0-Bk-iH8" id="tS1-aq-Ljj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnd-is-8p5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="z0q-It-XxH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="725.95419847328242" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
